<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>com.two</groupId>
	    <artifactId>SC_TWO</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oauth-server</artifactId>
	<packaging>jar</packaging>

	<name>oauth-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<alibaba.druid.version>1.1.8</alibaba.druid.version>
        <postgresql.version>42.1.4</postgresql.version>
        <mysql.version>6.0.6</mysql.version>
	</properties>

	<dependencies>
	
	<!--alibaba.druid-->
	     <dependency>
	         <groupId>com.alibaba</groupId>
	         <artifactId>druid</artifactId>
	         <version>${alibaba.druid.version}</version>
	     </dependency>
	
	     <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	     <dependency>
	         <groupId>org.postgresql</groupId>
	         <artifactId>postgresql</artifactId>
	         <version>${postgresql.version}</version>
	     </dependency>
     
		 <dependency>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-data-jpa</artifactId>
	     </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
        
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		
		<!-- 将token存储在redis中 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.two</groupId>
            <artifactId>center-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <fork>true</fork>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore> 
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
