# myspringdemo1

LG-DEMO1/: .project  pom.xml
LG-DEMO1/account/: pom.xml
LG-DEMO1/account/src/main/java/com/two/: AccountApplication.java
LG-DEMO1/account/src/main/java/com/two/account/config/: ResourceServerConfig.java
LG-DEMO1/account/src/main/java/com/two/account/contorller/: AccountController.java
LG-DEMO1/account/src/test/java/com/two/account/: AccountApplicationTests.java
LG-DEMO1/eureka-server/: pom.xml
LG-DEMO1/eureka-server/src/main/java/com/two/: EurekaServerApplication.java
LG-DEMO1/oauth-server/: pom.xml
LG-DEMO1/oauth-server/src/main/java/com/two/: Init.java  OauthServerApplication.java
LG-DEMO1/oauth-server/src/main/java/com/two/oauthserver/config/: AuthorizationServerConfig.java  LoginAuthenticationProvider.java  ResourceServerConfig.java  SecurityConfig.java
LG-DEMO1/oauth-server/src/main/java/com/two/oauthserver/controller/: TestController.java  UserController.java
LG-DEMO1/oauth-server/src/main/java/com/two/oauthserver/domain/: Authority.java  Role.java  User.java
LG-DEMO1/oauth-server/src/main/resources/: bootstrap.yml
LG-DEMO1/oauth-server/src/test/java/com/two/oauthserver/: OauthServerApplicationTests.java
LG-DEMO1/zuul-server/: pom.xml
SC_TWO-1/: .project  pom.xml
SC_TWO-1/center-core/: .project  pom.xml
SC_TWO-1/center-core/src/main/java/com/two/core/base/common/constant/: DateConstants.java  SysConstants.java
SC_TWO-1/center-core/src/main/java/com/two/core/base/common/enums/: AuthorizationCode.java  BizCode.java  BizErrorCode.java  StatusEnum.java  SysCode.java
SC_TWO-1/center-core/src/main/java/com/two/core/base/common/security/: SecurityConstants.java
SC_TWO-1/center-core/src/main/java/com/two/core/base/common/util/: Page.java  PageQuery.java  Sequence.java  SystemClock.java
SC_TWO-1/center-core/src/main/java/com/two/core/base/jdbc/dao/: BaseAbstractDao.java  IJdbcDao.java
SC_TWO-1/center-core/src/main/java/com/two/core/base/jdbc/dao/impl/: MysqlJdbcDao.java  PostgreJdbcDao.java
SC_TWO-1/center-core/src/main/java/com/two/core/base/jdbc/entity/: GlobalEntity.java  ILongIdEntity.java
SC_TWO-1/center-core/src/main/java/com/two/core/base/jdbc/id/: Id.java  IdWorker.java  SnowflakeId.java
SC_TWO-1/center-core/src/main/java/com/two/core/base/jdbc/jpa/: IJpaDao.java  JpaDao.java
SC_TWO-1/center-core/src/main/java/com/two/core/base/jdbc/util/: PageInfo.java
SC_TWO-1/center-core/src/main/java/com/two/core/config/: DruidConfig.java
SC_TWO-1/center-core/src/main/java/com/two/core/exception/: AuthorizeRuntimeException.java  BaseCheckedException.java  BaseException.java  BaseRuntimeException.java  BizException.java  DaoException.java
SC_TWO-1/center-core/src/main/java/com/two/core/security/: er.java
SC_TWO-1/center-core/src/main/java/com/two/core/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  AuthorizeConfigProviderHelper.java  SysAuthorizeConfigManager.java  SysAuthorizeConfigProvider.java
SC_TWO-1/config-server/: pom.xml
SC_TWO-1/config-server/src/main/java/com/two/: ConfigServerApplication.java
SC_TWO-1/config-server/src/main/resources/: application-native.yml  application.yml
SC_TWO-1/config-server/src/main/resources/properties/: applicationdemo-dev.properties  bus-mq-dev.properties  db-config-dev.properties  lg-ums-dev.properties  oauth-server-dev.properties  oauth2-api-dev.yml  rd-client-dev.properties
SC_TWO-1/config-server/src/test/java/com/two/configserver/: ConfigServerApplicationTests.java
SC_TWO-1/eureka-server/: pom.xml
SC_TWO-1/eureka-server/src/test/java/com/two/eurekaserver/: EurekaServerApplicationTests.java
SC_TWO-1/lg-test/: .project  pom.xml
SC_TWO-1/lg-ums/: pom.xml
SC_TWO-1/lg-ums/src/main/java/com/two/: LgUmsApplication.java
SC_TWO-1/lg-ums/src/main/java/com/two/lgums/dao/: SysRoleDAO.java  (+1 more)
SC_TWO-1/lg-ums/src/main/resources/: bootstrap.yml  login1.html
SC_TWO-1/lg-ums/src/main/resources/templates/: home.html  login1.html  loginProcess.html  me.html  success.html
SC_TWO-1/lg-ums/src/test/java/com/two/lgums/: LgUmsApplicationTests.java
SC_TWO-1/oauth-server/: pom.xml
SC_TWO-1/oauth-server/src/main/java/com/two/oauthserver/controller/: TestEndpoints.java
SC_TWO-1/oauth-server/src/main/java/com/two/oauthserver/security/authentication/: ARTAuthenticationSuccessHandler.java  ArtAuthenticationFailureHandler.java
SC_TWO-1/oauth-server/src/main/java/com/two/oauthserver/security/config/: ArtAuthUser.java  ArtUserDetailsService.java  MyUserDetailsService.java  WebSecurityConfig.java
SC_TWO-1/oauth-server/src/main/java/com/two/oauthserver/security/dao/: SysRoleDAO.java  SysUserDAO.java
SC_TWO-1/oauth-server/src/main/java/com/two/oauthserver/security/dao/entity/: SysRoleDO.java  SysUserDO.java
SC_TWO-1/oauth-server/src/main/java/com/two/oauthserver/security/dao/impl/: SysRoleDAOImpl.java  SysUserDAOImpl.java
SC_TWO-1/oauth-server/src/main/java/com/two/oauthserver/security/jwt/: JwtTokenEnhancer.java  JwtUser.java  OAuth2ClientProperties.java  OAuth2Properties.java  SysProperties.java  TokenStoreConfig.java
SC_TWO-1/oauth-server/src/main/resources/: application.properties  bootstrap.yml
SC_TWO-1/oauth2/: pom.xml
SC_TWO-1/oauth2/src/main/java/com/two/: Oauth2Application.java
SC_TWO-1/oauth2/src/main/resources/: bootstrap.yml
SC_TWO-1/oauth2/src/test/java/com/two/oauth2/: Oauth2ApplicationTests.java
SC_TWO-1/security/: pom.xml
SC_TWO-1/security/src/main/java/com/two/: SecurityApplication.java
SC_TWO-1/security/src/main/resources/: bootstrap.yml
SC_TWO-1/security/src/main/resources/templates/: admin.html  home.html  login.html
SC_TWO-1/security/src/test/java/com/two/security/: SecurityApplicationTests.java
SC_TWO-1/zuul-server/: pom.xml
SC_TWO-1/zuul-server/src/main/java/com/two/: ZuulServerApplication.java
SC_TWO-1/zuul-server/src/main/java/com/two/zuulserver/: qwqw.java
SC_TWO-1/zuul-server/src/main/resources/: bootstrap.yml
SC_TWO-1/zuul-server/src/test/java/com/two/zuulserver/: ZuulServerApplicationTests.java
(+63 files in other folders)
