cdrundle.base.oauth2.clients[0].clientId=rd_auth
cdrundle.base.oauth2.clients[0].clientSecret=1
cdrundle.base.oauth2.clients[1].clientId=rd_test
cdrundle.base.oauth2.clients[1].clientSecret=1
cdrundle.base.oauth2.clients[2].clientId=rd_test1
cdrundle.base.oauth2.clients[2].clientSecret=1